<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>react-json</framework>
	<filename>book-appointment-app.babel</filename>
	<source_root_dir>shopify-embed-app/frontend</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>bookings</name>
						<children>
							<concept_node>
								<name>all</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>modal</name>
								<children>
									<folder_node>
										<name>product</name>
										<children>
											<folder_node>
												<name>edit</name>
												<children>
													<concept_node>
														<name>toast</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>new</name>
								<children>
									<concept_node>
										<name>save</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>collections</name>
						<children>
							<concept_node>
								<name>add_collection</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>empty</name>
								<children>
									<concept_node>
										<name>choose_collections</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>text</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>product</name>
								<children>
									<concept_node>
										<name>activate</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>deactivate</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>options</name>
										<children>
											<folder_node>
												<name>buffertime</name>
												<children>
													<concept_node>
														<name>help</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<folder_node>
												<name>duration</name>
												<children>
													<concept_node>
														<name>help</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>staff</name>
										<children>
											<concept_node>
												<name>browse</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<folder_node>
												<name>empty</name>
												<children>
													<concept_node>
														<name>browse</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>title</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>modal</name>
												<children>
													<concept_node>
														<name>close</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>done</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>title</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>singular</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>status_active</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>status_deactive</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>remove_collection</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>staff</name>
								<children>
									<concept_node>
										<name>other</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>zero</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>common</name>
						<children>
							<folder_node>
								<name>buttons</name>
								<children>
									<concept_node>
										<name>discard</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>save</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>unsaved</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>positions</name>
						<children>
							<concept_node>
								<name>hairdresser</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>makeup</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>settings</name>
						<children>
							<folder_node>
								<name>notifications</name>
								<children>
									<folder_node>
										<name>booking_confirmation</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>booking_reminder_customer</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>booking_reminder_staff</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>booking_update</name>
										<children>
											<concept_node>
												<name>description</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>store_settings</name>
								<children>
									<folder_node>
										<name>language</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<folder_node>
												<name>options</name>
												<children>
													<concept_node>
														<name>danish</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>english</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>timezone</name>
										<children>
											<concept_node>
												<name>label</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>store_status</name>
								<children>
									<folder_node>
										<name>status</name>
										<children>
											<concept_node>
												<name>disable</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>disabled</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>enable</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>enabled</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>subtitle</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>toast</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>staff</name>
						<children>
							<folder_node>
								<name>empty</name>
								<children>
									<concept_node>
										<name>add</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>heading</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>text</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>form</name>
								<children>
									<folder_node>
										<name>image</name>
										<children>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>save</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>staff</name>
										<children>
											<folder_node>
												<name>address</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>placeholder</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>avatarUrl</name>
												<children>
													<concept_node>
														<name>help</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>placeholder</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>email</name>
												<children>
													<concept_node>
														<name>help</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>placeholder</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>fullname</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>placeholder</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>group</name>
												<children>
													<concept_node>
														<name>help</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>placeholder</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>phone</name>
												<children>
													<concept_node>
														<name>help</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>placeholder</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>position</name>
												<children>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>title</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<folder_node>
												<name>postal</name>
												<children>
													<concept_node>
														<name>help</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>label</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>placeholder</name>
														<description/>
														<comment/>
														<default_text/>
														<translations>
															<translation>
																<language>da-DK</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>en-US</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>da-DK</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>da-DK</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>tabs</name>
						<children>
							<concept_node>
								<name>bookings</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>collections</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>settings</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>staff</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>tags</name>
						<children>
							<concept_node>
								<name>all</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>end</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>everyday</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>middle</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>start</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>weekend</name>
								<description/>
								<comment/>
								<default_text/>
								<translations>
									<translation>
										<language>da-DK</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>da-DK</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>shopify-embed-app/frontend/translations/da.json</path>
					<language>da-DK</language>
				</translation_url>
				<translation_url>
					<path>shopify-embed-app/frontend/translations/en.json</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>da-DK</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
